
50. Printing statistics.

=== rgb_mixer ===

   Number of wires:                399
   Number of wire bits:            560
   Number of public wires:          35
   Number of public wire bits:     119
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                512
     $_ANDNOT_                     140
     $_AND_                         21
     $_DLATCH_N_                     6
     $_NAND_                        28
     $_NOR_                         19
     $_NOT_                          6
     $_ORNOT_                       45
     $_OR_                          60
     $_SDFFE_PP0P_                  24
     $_SDFF_PP0_                    78
     $_XNOR_                        11
     $_XOR_                         74

