
56. Printing statistics.

=== rgb_mixer ===

   Number of wires:                543
   Number of wire bits:            704
   Number of public wires:          35
   Number of public wire bits:     119
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                638
     $_ANDNOT_                     140
     $_AND_                         21
     $_MUX_                        126
     $_NAND_                        28
     $_NOR_                         19
     $_NOT_                          6
     $_ORNOT_                       45
     $_OR_                          60
     $_XNOR_                        11
     $_XOR_                         74
     sky130_fd_sc_hd__dfxtp_2      102
     sky130_fd_sc_hd__dlxtn_1        6

